<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bCQ-Cb-a7n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="huu-tO-azt">
            <objects>
                <viewController id="RrR-2p-Vok" customClass="LoginViewController" customModule="ClassList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nl-m8-a0J"/>
                        <viewControllerLayoutGuide type="bottom" id="4CV-BM-lpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKa-I6-PQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-2K-GDk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-CF-a39">
                                <rect key="frame" x="20" y="164" width="560" height="272"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="K46-0Z-B1s">
                                        <rect key="frame" x="180" y="0.0" width="200" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0qp-s6-fdE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-O6-Re2" userLabel="Text fields">
                                        <rect key="frame" x="0.0" y="102" width="560" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-Vg-8ql" userLabel="Username">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-Zh-DLS" userLabel="Password">
                                                <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-gz-Bea">
                                        <rect key="frame" x="0.0" y="202" width="560" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjh-li-K5A">
                                                <rect key="frame" x="222" y="8" width="117" height="53"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="5"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="RrR-2p-Vok" eventType="touchUpInside" id="Kgx-CH-MyY"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-CE-ntn">
                                                <rect key="frame" x="347" y="25" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2Zx-9s-Gjs"/>
                                            <constraint firstItem="g4I-CE-ntn" firstAttribute="leading" secondItem="Zjh-li-K5A" secondAttribute="trailing" constant="8" id="B80-JL-D4K"/>
                                            <constraint firstItem="Zjh-li-K5A" firstAttribute="centerX" secondItem="ii9-gz-Bea" secondAttribute="centerX" id="QMS-7O-rPw"/>
                                            <constraint firstItem="Zjh-li-K5A" firstAttribute="centerY" secondItem="ii9-gz-Bea" secondAttribute="centerY" id="gBd-Jf-oDA"/>
                                            <constraint firstItem="g4I-CE-ntn" firstAttribute="centerY" secondItem="Zjh-li-K5A" secondAttribute="centerY" id="rdZ-zv-g44"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ii9-gz-Bea" firstAttribute="width" secondItem="qiF-CF-a39" secondAttribute="width" id="8Fn-pb-2VW"/>
                                    <constraint firstItem="aWM-O6-Re2" firstAttribute="width" secondItem="qiF-CF-a39" secondAttribute="width" id="Mhh-87-EZ4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-qV-lWD">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ymu-Fp-C7H"/>
                                </constraints>
                                <connections>
                                    <segue destination="fRv-AY-WTf" kind="presentation" id="R2V-Zm-1RB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1yG-qV-lWD" firstAttribute="trailing" secondItem="GKa-I6-PQf" secondAttribute="trailingMargin" id="JkB-pz-8qt"/>
                            <constraint firstItem="qiF-CF-a39" firstAttribute="leading" secondItem="GKa-I6-PQf" secondAttribute="leading" constant="20" id="NiH-vw-o3w"/>
                            <constraint firstItem="Vdb-2K-GDk" firstAttribute="top" secondItem="GKa-I6-PQf" secondAttribute="topMargin" id="OXT-eD-Vt7"/>
                            <constraint firstItem="1yG-qV-lWD" firstAttribute="leading" secondItem="GKa-I6-PQf" secondAttribute="leadingMargin" id="SYO-eA-e1n"/>
                            <constraint firstItem="4CV-BM-lpP" firstAttribute="top" secondItem="1yG-qV-lWD" secondAttribute="bottom" constant="8" id="UsB-CN-5Zl"/>
                            <constraint firstItem="4CV-BM-lpP" firstAttribute="top" secondItem="Vdb-2K-GDk" secondAttribute="bottom" id="VEV-PQ-dpg"/>
                            <constraint firstItem="Vdb-2K-GDk" firstAttribute="leading" secondItem="GKa-I6-PQf" secondAttribute="leading" id="ZhQ-vI-1lQ"/>
                            <constraint firstItem="Vdb-2K-GDk" firstAttribute="top" secondItem="5Nl-m8-a0J" secondAttribute="bottom" id="aeT-hp-1d1"/>
                            <constraint firstAttribute="trailing" secondItem="qiF-CF-a39" secondAttribute="trailing" constant="20" id="dhq-Yg-aP2"/>
                            <constraint firstItem="qiF-CF-a39" firstAttribute="top" secondItem="5Nl-m8-a0J" secondAttribute="bottom" constant="100" id="eOX-Dh-LqQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vdb-2K-GDk" secondAttribute="trailing" id="yGN-Cu-SJn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aeT-hp-1d1"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HxD-1a-RXi" appends="YES" id="ljp-Ba-TLB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6YD-WA-w61">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="OjQ-yW-KtL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="g4I-CE-ntn" id="mk3-L2-ZNa"/>
                        <outlet property="loginButton" destination="Zjh-li-K5A" id="2Ur-xS-oRx"/>
                        <outlet property="password" destination="1dG-Zh-DLS" id="s4X-cf-8he"/>
                        <outlet property="username" destination="Oxb-Vg-8ql" id="j3Q-s7-rZe"/>
                        <segue destination="ghp-In-bvT" kind="show" identifier="show classes" id="bsb-Fe-F5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is1-B6-6Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="HxD-1a-RXi">
                    <connections>
                        <action selector="didTap:" destination="RrR-2p-Vok" id="O2e-lv-y4X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="763" y="247"/>
        </scene>
        <!--Dev View Controller-->
        <scene sceneID="bKL-zp-gpN">
            <objects>
                <viewController id="fRv-AY-WTf" customClass="DevViewController" customModule="ClassList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wc5-Yj-hOh"/>
                        <viewControllerLayoutGuide type="bottom" id="DoH-kv-pId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB1-cX-3p2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-Ff-UXQ">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="QLU-sR-uOd" kind="unwind" unwindAction="unwind:" id="OTr-uI-Ecv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-cI-cMt">
                                <rect key="frame" x="26" y="58" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="change:" destination="fRv-AY-WTf" eventType="editingChanged" id="sYD-yQ-VGr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAf-hE-zHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QLU-sR-uOd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="763" y="993"/>
        </scene>
        <!--Classes-->
        <scene sceneID="q84-kp-Zku">
            <objects>
                <viewController id="ghp-In-bvT" customClass="ClassesViewController" customModule="ClassList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMU-Ke-PIc"/>
                        <viewControllerLayoutGuide type="bottom" id="CDI-pe-9ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U0-Cw-eoH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-S4-fTs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-LR-NXN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="class" textLabel="BGY-td-xL8" detailTextLabel="4qw-64-PMt" style="IBUITableViewCellStyleValue1" id="WeJ-M1-C91">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeJ-M1-C91" id="oFb-Rp-iYj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BGY-td-xL8">
                                                    <rect key="frame" x="15" y="8" width="33" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qw-64-PMt">
                                                    <rect key="frame" x="527.5" y="18" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="S2h-9F-0Jh" kind="show" id="ikS-YX-cl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghp-In-bvT" id="U7N-80-ceO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tu-LR-NXN" firstAttribute="top" secondItem="gMU-Ke-PIc" secondAttribute="bottom" id="1TZ-t9-WyB"/>
                            <constraint firstItem="4Tu-LR-NXN" firstAttribute="leading" secondItem="6U0-Cw-eoH" secondAttribute="leading" id="20N-cX-eK5"/>
                            <constraint firstItem="ogQ-S4-fTs" firstAttribute="leading" secondItem="6U0-Cw-eoH" secondAttribute="leading" id="BuI-Aa-Y8o"/>
                            <constraint firstItem="CDI-pe-9ec" firstAttribute="top" secondItem="4Tu-LR-NXN" secondAttribute="bottom" id="XRZ-Xg-7Lw"/>
                            <constraint firstAttribute="trailing" secondItem="ogQ-S4-fTs" secondAttribute="trailing" id="XsM-SI-wmk"/>
                            <constraint firstAttribute="trailing" secondItem="4Tu-LR-NXN" secondAttribute="trailing" id="fio-Si-egZ"/>
                            <constraint firstItem="ogQ-S4-fTs" firstAttribute="top" secondItem="6U0-Cw-eoH" secondAttribute="top" id="qqt-Qc-Tzj"/>
                            <constraint firstItem="CDI-pe-9ec" firstAttribute="top" secondItem="ogQ-S4-fTs" secondAttribute="bottom" id="xzI-O3-4D6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classes" id="L6q-66-ZWj"/>
                    <connections>
                        <outlet property="tableView" destination="4Tu-LR-NXN" id="SY2-s3-2DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGl-eh-yiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="247"/>
        </scene>
        <!--List-->
        <scene sceneID="kan-v3-3XS">
            <objects>
                <viewController id="S2h-9F-0Jh" customClass="ListViewController" customModule="ClassList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xV8-SG-olA"/>
                        <viewControllerLayoutGuide type="bottom" id="P0e-Zx-GyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4q-Uk-uYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-lT-NdX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-Kh-eY0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="student" textLabel="bcr-Wc-ZfP" style="IBUITableViewCellStyleDefault" id="rYl-0G-dsH">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYl-0G-dsH" id="cdO-Ij-9bz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcr-Wc-ZfP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S2h-9F-0Jh" id="Zd2-yB-sde"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance was not checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-qL-6yc">
                                <rect key="frame" x="189.5" y="190" width="221.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-6G-B3i">
                                <rect key="frame" x="419" y="191" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hwt-Kh-eY0" firstAttribute="top" secondItem="xV8-SG-olA" secondAttribute="bottom" id="6U9-mw-uRG"/>
                            <constraint firstAttribute="trailing" secondItem="Hwt-Kh-eY0" secondAttribute="trailing" id="F5R-ed-Ngf"/>
                            <constraint firstItem="ZcP-6G-B3i" firstAttribute="centerY" secondItem="wLF-qL-6yc" secondAttribute="centerY" id="PVb-rN-rjS"/>
                            <constraint firstAttribute="trailing" secondItem="QJR-lT-NdX" secondAttribute="trailing" id="UmN-q4-9Gp"/>
                            <constraint firstItem="wLF-qL-6yc" firstAttribute="centerX" secondItem="I4q-Uk-uYZ" secondAttribute="centerX" id="X5v-4p-Vek"/>
                            <constraint firstItem="P0e-Zx-GyH" firstAttribute="top" secondItem="QJR-lT-NdX" secondAttribute="bottom" id="X7D-IW-1ox"/>
                            <constraint firstItem="QJR-lT-NdX" firstAttribute="leading" secondItem="I4q-Uk-uYZ" secondAttribute="leading" id="Xbt-5D-CfJ"/>
                            <constraint firstItem="Hwt-Kh-eY0" firstAttribute="leading" secondItem="I4q-Uk-uYZ" secondAttribute="leading" id="ijM-tr-YJW"/>
                            <constraint firstItem="P0e-Zx-GyH" firstAttribute="top" secondItem="Hwt-Kh-eY0" secondAttribute="bottom" id="lh1-Vy-Isc"/>
                            <constraint firstItem="ZcP-6G-B3i" firstAttribute="leading" secondItem="wLF-qL-6yc" secondAttribute="trailing" constant="8" id="rlw-kW-xfr"/>
                            <constraint firstItem="wLF-qL-6yc" firstAttribute="centerY" secondItem="I4q-Uk-uYZ" secondAttribute="centerY" constant="-100" id="sbw-bo-NAe"/>
                            <constraint firstItem="Hwt-Kh-eY0" firstAttribute="top" secondItem="I4q-Uk-uYZ" secondAttribute="topMargin" id="st9-Zq-XW7"/>
                            <constraint firstItem="QJR-lT-NdX" firstAttribute="top" secondItem="I4q-Uk-uYZ" secondAttribute="top" id="sza-F3-OcX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="st9-Zq-XW7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="LtM-hH-LP4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Dbm-LX-wzd">
                            <connections>
                                <action selector="photo:" destination="S2h-9F-0Jh" id="pmS-5u-tpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="ZcP-6G-B3i" id="4SP-R7-clj"/>
                        <outlet property="info" destination="wLF-qL-6yc" id="PQQ-NP-Okv"/>
                        <outlet property="tableView" destination="Hwt-Kh-eY0" id="EeJ-5m-jai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euX-Hp-RYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMW-f2-fQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCQ-Cb-a7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HpV-fx-mLy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrR-2p-Vok" kind="relationship" relationship="rootViewController" id="lVY-bt-J1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAA-uw-PeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
        <image name="logo" width="298" height="72"/>
    </resources>
</document>
