{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Classlist - your classroom presence list</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static 'bootstrap-3.3.6-dist/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <script src="{% static 'jquery.js' %}"></script>
    <script src="{% static 'bootstrap-3.3.6-dist/js/bootstrap.js' %}"></script>
    <script src="{% static 'jquery.onepage-scroll.min.js' %}"></script>
    <link href="{% static 'onepage-scroll.css' %}" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Schoolbell' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="icon"
      type="image/png"
      href="/static/img/favicon.png" />


      <style type="text/css">

      .main {
          float: left;
          width: 100%;
          margin: 0 auto;
        }
        .clear {
              width: auto;
            }
        .main h1 {
          padding:150px 50px;
          float: left;
          width: 100%;
          font-size: 96px;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          font-weight: 100;
          color: white;
          margin: 0;
          line-height: 100%
        }
      .main section .page_container {
          position: relative;
          top: 25%;
          margin: 0 auto 0;
          max-width: 950px;
          z-index: 3;
        }
        .main section  {
          overflow: hidden;
        }

        .main section > img {
          position: absolute;
          max-width: 100%;
          z-index: 1;
        }
        ul.onepage-pagination {
            color: white;
        }
        section.page1 h1 {
            padding-left : 30px;
            float: left;
        }
        section.page1 {
            background: url('/static/img/classroom.jpg');
            background-size: 105%;
            background-position: 15% 70%;
        }
        section.page2 {
            background: url('/static/img/weltschmerz.jpg');
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 100%
        }
        section.page3 {
            background: linear-gradient( to left top, blue 5%, yellow 5%), url('http://i.giphy.com/LLx1AeXx9qbLi.gif');
            background-size: 105%;
            background-position: 0 10%;
            background-blend-mode: darken;
        }
        section.page7 {
            background: url('/static/img/classroom-tagged.jpg');
            background-size: 105%;
            background-position: 15% 70%;
        }

        section.page8 {
            background: url('/static/img/ms-api.jpg');
            background-size: 105%;
            background-position: 15% 20%;
        }

        section.page9 {
            background: linear-gradient( to top, white 80%, grey 20%), url('/static/img/logosy.png');
            background-size: 105%;
            background-position: 15% 20%;
            background-blend-mode: darken;

        }

      </style>
</head>

<body>

<script>
    $(document).ready(function(){
        if(location.href.indexOf("students") > 0)
        {
            jQuery(".students-li").addClass("active");
        }
        else if(location.href.indexOf("lessons") > 0)
        {
            jQuery(".lessons-li").addClass("active");
        }
        else if(location.href.indexOf("how_it") > 0)
        {
            jQuery(".how_it_works-li").addClass("active");
        }
        else
        {
             jQuery(".home-li").addClass("active");
        }


        $(".main").onepage_scroll({
           sectionContainer: "section",
           loop: true,
           responsiveFallback: false
         });
    });



</script>

<div class="navbar navbar-custom navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/front/"><img src="/static/img/logo.png" class="logo"/></a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="home-li"><a href="/front">Home</a></li>
                    <li class="students-li"><a href="/front/students">Students</a></li>
                    <li class="lessons-li"><a href="/front/lessons">Lessons</a></li>
                    <li class="how_it_works-li"><a href="/front/how_it_works">How it works</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>


        <div class="main">
            <section class="page1">
                <div class="page_container">
                    <h1>Ever seen this problem?</h1>
                </div>
            </section>
            <section class="page3">
                <div class="page_container">
                    <h1>We have something for you.</h1>
                </div>
            </section>
            <section class="page4">
                <div class="page_container">
                    <h1 style="right:100px ">Classlist - check attendance easily!</h1>
                </div>
            </section>
            <section class="page6">
                <div class="page_container">
                    <h1>Let us show you...</h1>
                </div>
            </section>
            <section class="page7">
                <div class="page_container">

                </div>
            </section>
            <section class="page8">
                <div class="page_container">

                </div>
            </section>
            <section class="page9">
                <div class="page_container">

                </div>
            </section>


        </div>

</body>
</html>
